In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
 engine = create_engine('postgresql+psycopg2://postgres:moviesondemand@moviesondemandaws.cfwjiare7kds.us-east-2.rds.amazonaws.com:5432/postgres')

In [4]:
actor_movies = pd.read_sql_table('actors_movies', con=engine)

In [5]:
actor_movies.head()

  actor_movie_id actor_name      movie_title
0      nm1951036       2Mex       Camjackers
1      nm4682823     3Sixdy      Cybornetics
2      nm1936204     33 1/3    Boardinghouse
3      nm1918966  33 Degree  The Lonely Ones
4      nm1274607     4-Zone         The Beat

In [6]:
name_df= pd.DataFrame(actor_movies['actor_name'].str[0])
name_df.head()

  actor_name
0          2
1          3
2          3
3          3
4          4

In [7]:
type(name_df)

pandas.core.frame.DataFrame

In [8]:
name_df['actor_name']= name_df['actor_name'].str.upper()

In [9]:
name_df

       actor_name
0               2
1               3
2               3
3               3
4               4
...           ...
240275          Z
240276          Z
240277          Z
240278          Z
240279          Z

[240280 rows x 1 columns]

In [10]:
name_df.drop_duplicates(inplace=True)

In [11]:
name_df

       actor_name
0               2
1               3
4               4
5               5
11              A
17063           B
30439           C
45451           D
62190           E
71685           F
76892           G
86678           H
94097           I
95994           J
128678          K
136612          L
147978          M
168974          N
174031          O
175388          P
183998          Q
184123          R
203507          S
218442          T
228337          U
228526          V
231397          W
238890          X
238944          Y
239442          Z

In [12]:
name_df.reset_index(drop=True,inplace=True)
name_df

   actor_name
0           2
1           3
2           4
3           5
4           A
5           B
6           C
7           D
8           E
9           F
10          G
11          H
12          I
13          J
14          K
15          L
16          M
17          N
18          O
19          P
20          Q
21          R
22          S
23          T
24          U
25          V
26          W
27          X
28          Y
29          Z

In [15]:
actor_df= pd.DataFrame(actor_movies['actor_name'])
actor_df.head()

  actor_name
0       2Mex
1     3Sixdy
2     33 1/3
3  33 Degree
4     4-Zone

In [16]:
actor_df['actor_name']= actor_df['actor_name'].str.upper()
actor_df.head()

  actor_name
0       2MEX
1     3SIXDY
2     33 1/3
3  33 DEGREE
4     4-ZONE

In [19]:
actor_df.drop_duplicates(inplace=True)
actor_df.dropna()
actor_df.reset_index(drop=True,inplace=True)

In [20]:
actor_df

          actor_name
0               2MEX
1             3SIXDY
2             33 1/3
3          33 DEGREE
4             4-ZONE
...              ...
94385      ZAK ZEMAN
94386      ZACH CALI
94387     ZIYUN CHEN
94388  ZACH SCHEERER
94389    ZACH KANNER

[94390 rows x 1 columns]

In [22]:
actor_df.sort_values(by=['actor_name'],inplace=True)
actor_df

           actor_name
0                2MEX
2              33 1/3
3           33 DEGREE
1              3SIXDY
4              4-ZONE
...               ...
94338     ZULAY HENAO
94301  ZULEMA GRIFFIN
94019  ZUZANNA SUROWY
94304    ZVIA DIMBORT
94290        ZYK OBST

[94390 rows x 1 columns]