In [2]:
#importing libraries
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# creating connection string
engine = create_engine('postgresql+psycopg2://postgres:moviesondemand@moviesondemandaws.cfwjiare7kds.us-east-2.rds.amazonaws.com:5432/postgres')

In [4]:
#creating a dataframe and loading data from AWS RDS based on RDS view index_4_Actors
actor_Index_DF = pd.read_sql_table('index_4_Actors', con=engine)
actor_Index_DF.head()

  actorindex
0          1
1          2
2          3
3          4
4          5

In [5]:
#read table /display content
movie_Index_DF = pd.read_sql_table('index_4_movies', con=engine)
movie_Index_DF.head()

  movieindex
0          1
1          2
2          3
3          4
4          5

In [7]:
#read table /display content
actors_df = pd.read_sql_table('Names', engine)
actors_df.head()

  imdb_name_id             name date_of_birth date_of_death
0    nm0000001     Fred Astaire    1899-05-10    1987-06-22
1    nm0000002    Lauren Bacall    1924-09-16    2014-08-12
2    nm0000003  Brigitte Bardot    1934-09-28          None
3    nm0000004     John Belushi    1949-01-24    1982-03-05
4    nm0000005   Ingmar Bergman    1918-07-14    2007-07-30

In [10]:
#filtering
actors_df[['imdb_name_id','name']] [actors_df['name'].str.startswith('F')]

       imdb_name_id               name
0         nm0000001       Fred Astaire
18        nm0000019   Federico Fellini
68        nm0000069      Frank Sinatra
75        nm0000076  François Truffaut
76        nm0000077       Franz Waxman
...             ...                ...
297344    nm4047626    Fernando Amaral
297433    nm4052790     Frank Stennett
297474    nm4055507     Fero Walandouw
297640    nm4064155    Frederik Strunk
297658    nm4065853        Fred Prémel

[6909 rows x 2 columns]